<?xml version="1.0" encoding="utf-8"?>
<network-security-config>
    <domain-config cleartextTrafficPermitted="true">
        <domain includeSubdomains="true">http://219.90.67.97:99/services/</domain>
    </domain-config>
    <base-config cleartextTrafficPermitted="true" />
</network-security-config>