<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/background"
    tools:context="com.lexnarro.activity.ForgotPasswordActivity">

    <android.support.design.widget.AppBarLayout
        android:layout_alignParentTop="true"
        style="@style/AppTheme.AppBarOverlay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.lexnarro.util.CenteredToolbar
            android:id="@+id/password_toolbar"
            style="@style/ToolBarStyle.Event"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary" />
    </android.support.design.widget.AppBarLayout>

    <EditText
        android:id="@+id/edt_email"
        android:layout_marginTop="@dimen/dp_35"
        style="@style/edittextstyle"
        android:layout_centerInParent="true"
        android:drawableStart="@drawable/user_l"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/email"
        android:inputType="text"
        android:imeOptions="actionNext"
        android:textColorHint="@android:color/white" />

    <Button
        android:id="@+id/submit"
        android:layout_marginTop="@dimen/dp_30"
        android:layout_width="match_parent"
        android:layout_below="@+id/edt_email"
        android:layout_height="wrap_content"
        style="@style/ButtonStyle"
        android:text="@string/submit"/>

</RelativeLayout>
